<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "eng", Arial;}

.sidebar {
  height: 100%;
  width: 150px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(49, 32, 90);
  padding-top: 10px;
}

  .sidebar a {
    padding: 6px 0px 10px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f3f0f0;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>Sidebar with Icons</h2>
  <p>I was trying to create a page with sidebar and links</p>
  <p>The patient himself should be taken care of, he would not have defined it, he would have preferred to conclude it, and the other story as it was. But the reason why the right is proud of you, I do that every one overthrows him. It brings us the labor of repudiation and Let them be made to these ad. Do not trouble him with pleasures.</p>
  <p>The patient himself should be taken care of, he would not have defined it, he would have preferred to conclude it, and the other story as it was. But the reason why the right is proud of you, I do that every one overthrows him. It brings us the labor of repudiation and Let them be made to these ad. Do not trouble him with pleasures.</p>
</div>
     
</body>
</html> 